<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>
    
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <!-- Write your markup here -->
    <!--
    <style type="text/css">
      #element_main {font-family:"Arial", Helvetica, sans-serif}

      #element_money_due {display:inline-block; margin-right:10px;} 
      #element_money_paid {display:inline-block;} 

      #element_calculate {margin: 25px;}

      #element_bills_dollars {text-align: left;}

      #element_coins_quarters {display:inline-block; margin-right:10px;} 
      #element_coins_dimes {display:inline-block; margin-right:10px;} 
      #element_coins_nickels {display:inline-block; margin-right:10px;} 
      #element_coins_pennies {display:inline-block; margin-right:10px;} 

    </style>
    -->

    <div id="element_main">
      <h1>Change Calculator</h1>

      <div id="element_money">
        <div id="element_money_due">
          <p>How much is due for the sale?</p>
          <input id="amount-due" type="text"/>
        </div>
        <div id="element_money_paid">
          <p>How much has the customer given you?</p>
          <input id="amount-received" type="text"/>
        </div>
      </div>
      <div id="element_calculate">
        <button id="calculate-change">Calculate</button>
      </div>
      <div id="element_large_bills">
        <button id="enable-large-bills">Click to enable large bills</button>
      </div>
        
      <div id="element_bills">
        <div id="element_bills_fifties"> <p id="fifties_title">Fifties</p> <p id="fifties-output">0</p> </div>
        <div id="element_bills_twenties"> <p id="twenties_title">Twenties</p> <p id="twenties-output">0</p> </div>
        <div id="element_bills_tens">
          <p id="tens_title">Tens</p>
          <p id="tens-output">0</p>
        </div>
        <div id="element_bills_fives">
          <p id="fives_title">Fives</p>
          <p id="fives-output">0</p>
        </div>
        <div id="element_bills_dollars">
          <p id="dollars_title">Dollars</p>
          <p id="dollars-output">0</p>
        </div>
      </div>

      <!--
      <div id="element_bills_dollars">
        <p id="dollars_title">Dollars</p>
        <p id="dollars-output">0</p>
      </div>
      -->

      <div id="element_coins">
        <div id="element_coins_quarters">
          <p id="quarters_title">Quarters</p>
          <p id="quarters-output">0</p>
        </div>
        <div id="element_coins_dimes">
          <p id="dimes_title">Dimes</p>
          <p id="dimes-output">0</p>
        </div>
        <div id="element_coins_nickels">
          <p id="nickels_title">Nickels</p>
          <p id="nickels-output">0</p>
        </div>
        <div id="element_coins_pennies">
          <p id="pennies_title">Pennies</p>
          <p id="pennies-output">0</p>
        </div>
      </div>
    </div>

    <!-- Don't forget to add your <script> tag here -->
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
